# GeoApp

./: .gitignore  GeoApp.sln
GeoApp.API/: GeoApp.API.csproj  GeoApp.API.http  Program.cs
GeoApp.API/Controllers/: AreasController.cs  AuthController.cs  PointsController.cs  UsersController.cs
GeoApp.API/Dtos/: CreateAreaDto.cs
GeoApp.API/Helpers/: GeoJsonHelper.cs
GeoApp.API/Middleware/: ExceptionHandlingMiddleware.cs
GeoApp.API/Properties/: launchSettings.json
GeoApp.Application/: Class1.cs  GeoApp.Application.csproj
GeoApp.Application/Common/Models/: ICommand.cs  IQuery.cs  PagedResult.cs  Result.cs
GeoApp.Application/Dtos/: AreaDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
GeoApp.Application/Features/Areas/Commands/: CreateAreaCommand.cs  DeleteAreaCommand.cs  UpdateAreaCommand.cs
GeoApp.Application/Features/Areas/Handlers/: CreateAreaCommandHandler.cs  DeleteAreaCommandHandler.cs  GetAllAreasQueryHandler.cs  GetAreaByCoordinateQueryHandler.cs  GetAreaByIdQueryHandler.cs  GetAreaSizeQueryHandler.cs  GetAreasWithinQueryHandler.cs  GetDistanceBetweenAreasQueryHandler.cs  GetIntersectingAreasQueryHandler.cs  UpdateAreaCommandHandler.cs
GeoApp.Application/Features/Areas/Queries/: GetAllAreasQuery.cs  GetAreaByCoordinateQuery.cs  GetAreaByIdQuery.cs  GetAreaSizeQuery.cs  GetAreasWithinQuery.cs  GetDistanceBetweenAreasQuery.cs  GetIntersectingAreasQuery.cs
GeoApp.Application/Features/Auth/: AuthResult.cs
GeoApp.Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs
GeoApp.Application/Features/Auth/Handlers/: ForgotPasswordCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs
GeoApp.Application/Features/Points/Commands/: CreatePointCommand.cs  DeletePointCommand.cs  UpdatePointCommand.cs
GeoApp.Application/Features/Points/Handlers/: CreatePointCommandHandler.cs  DeletePointCommandHandler.cs  GetAllPointsQueryHandler.cs  GetPointByIdQueryHandler.cs  UpdatePointCommandHandler.cs
GeoApp.Application/Features/Points/Queries/: GetAllPointsQuery.cs  GetPointByIdQuery.cs
GeoApp.Application/Features/Users/Commands/: DeleteUserCommand.cs  UpdateUserCommand.cs
GeoApp.Application/Features/Users/Queries/: GetMyUserQuery.cs  GetUsersQuery.cs
GeoApp.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
GeoApp.Application/Mappings/: AreaMappingProfile.cs  UserMappingProfile.cs
GeoApp.Domain/Entities/: Area.cs  Point.cs  User.cs
GeoApp.Infrastructure/: GeoApp.Infrastructure.csproj
GeoApp.Infrastructure/Entities/: AppUser.cs
GeoApp.Infrastructure/Features/Users/Handlers/: DeleteUserCommandHandler.cs  GetMyUserQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
GeoApp.Infrastructure/Mappings/: AppMappingProfile.cs
GeoApp.Infrastructure/Migrations/: 20250618090328_InitialCreate.Designer.cs  20250618090328_InitialCreate.cs  20250618121626_AddCreatedByUserIdToArea.Designer.cs  20250618121626_AddCreatedByUserIdToArea.cs  20250627074138_AddPointEntity.Designer.cs  20250627074138_AddPointEntity.cs  ApplicationDbContextModelSnapshot.cs
GeoApp.Infrastructure/Persistence/: ApplicationDbContext.cs
GeoApp.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  IdentityService.cs  TokenService.cs
GeoApp.Infrastructure/Settings/: JWTSettings.cs
GeoApp.Persistence/: GeoApp.Persistence.csproj
GeoApp.Persistence/Context/: ApplicationDbContext.cs
frontend/: app.js  index.html  styles.css
(+3 files in other folders)
